ODE_ENV="development"
MONGODB_URI=mongodb+srv://craigroach8_db_user:TxmA7R_W-u5Tzmf@cluster0.ybjhhi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET="some-random-secret"
SALT_ROUNDS=10
ADMIN_KEY="changeme"
NODE_ENV="development"
MONGO_STRING="mongodb+srv://craigroach8_db_user:TxmA7R_W-u5Tzmf@cluster0.ybjhhi6.mongodb.net/art98?retryWrites=true&w=majority"
SESSION_SECRET="some-random-secret"
SALT_ROUNDS=10
ADMIN_KEY="changeme"

